<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParrotsCardGame</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="gameTitle">
        <h1>PARROT CARD GAME</h1>
    </section>
   
    <section class="cards">
        <div class="container-cards">          
           
        </div>
            
    </section>

    <div class="stopWatch">
        00:00
    </div>
    




    <script src="./script/script.js"></script>
</body>
</html>